Base MNB Performance for sentiments
---------------------------------
Hyper-parameters: {'alpha': 1.0, 'class_prior': None, 'fit_prior': True}

Confusion matrix:
[[2 4 2 1]
 [1 1 0 0]
 [9 1 4 0]
 [0 3 0 0]]

Classification report:
              precision    recall  f1-score   support

           0       0.17      0.22      0.19         9
           1       0.11      0.50      0.18         2
           2       0.67      0.29      0.40        14
           3       0.00      0.00      0.00         3

    accuracy                           0.25        28
   macro avg       0.24      0.25      0.19        28
weighted avg       0.39      0.25      0.27        28
