Base DT Performance for sentiments
---------------------------------
Hyper-parameters: {'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}

Confusion matrix:
[[3 0 6 0]
 [0 1 1 0]
 [7 1 5 1]
 [2 0 1 0]]

Classification report:
              precision    recall  f1-score   support

           0       0.25      0.33      0.29         9
           1       0.50      0.50      0.50         2
           2       0.38      0.36      0.37        14
           3       0.00      0.00      0.00         3

    accuracy                           0.32        28
   macro avg       0.28      0.30      0.29        28
weighted avg       0.31      0.32      0.31        28
