Base DT Performance for sentiments
---------------------------------
Hyper-parameters: {'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'random_state': None, 'splitter': 'best'}

Confusion matrix:
[[5 3 2 1]
 [3 1 0 0]
 [7 4 2 0]
 [1 0 0 1]]

Classification report:
              precision    recall  f1-score   support

           0       0.31      0.45      0.37        11
           1       0.12      0.25      0.17         4
           2       0.50      0.15      0.24        13
           3       0.50      0.50      0.50         2

    accuracy                           0.30        30
   macro avg       0.36      0.34      0.32        30
weighted avg       0.38      0.30      0.29        30
