Base MLP Performance for sentiments
---------------------------------
Hyper-parameters: {'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 1, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}

Confusion matrix:
[[ 0  9  0  0]
 [ 0  2  0  0]
 [ 0 14  0  0]
 [ 0  3  0  0]]

Classification report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         9
           1       0.07      1.00      0.13         2
           2       0.00      0.00      0.00        14
           3       0.00      0.00      0.00         3

    accuracy                           0.07        28
   macro avg       0.02      0.25      0.03        28
weighted avg       0.01      0.07      0.01        28
