Base MLP Performance for sentiments
---------------------------------
Hyper-parameters: {'cv': None, 'error_score': nan, 'estimator__activation': 'relu', 'estimator__alpha': 0.0001, 'estimator__batch_size': 'auto', 'estimator__beta_1': 0.9, 'estimator__beta_2': 0.999, 'estimator__early_stopping': False, 'estimator__epsilon': 1e-08, 'estimator__hidden_layer_sizes': (100,), 'estimator__learning_rate': 'constant', 'estimator__learning_rate_init': 0.001, 'estimator__max_fun': 15000, 'estimator__max_iter': 1, 'estimator__momentum': 0.9, 'estimator__n_iter_no_change': 10, 'estimator__nesterovs_momentum': True, 'estimator__power_t': 0.5, 'estimator__random_state': None, 'estimator__shuffle': True, 'estimator__solver': 'adam', 'estimator__tol': 0.0001, 'estimator__validation_fraction': 0.1, 'estimator__verbose': False, 'estimator__warm_start': False, 'estimator': MLPClassifier(max_iter=1), 'n_jobs': None, 'param_grid': {'activation': ['logistic', 'tanh', 'relu', 'identity'], 'hidden_layer_sizes': [(30, 50), (10, 10, 10)], 'solver': ['adam', 'sgd']}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': None, 'verbose': 0}

Best parameters: {'activation': 'relu', 'hidden_layer_sizes': (10, 10, 10), 'solver': 'sgd'}

Confusion matrix:
[[ 9  0  0  0]
 [ 2  0  0  0]
 [14  0  0  0]
 [ 3  0  0  0]]

Classification report:
              precision    recall  f1-score   support

           0       0.32      1.00      0.49         9
           1       0.00      0.00      0.00         2
           2       0.00      0.00      0.00        14
           3       0.00      0.00      0.00         3

    accuracy                           0.32        28
   macro avg       0.08      0.25      0.12        28
weighted avg       0.10      0.32      0.16        28
