Base MLP Performance for sentiments
---------------------------------
Hyper-parameters: {'cv': None, 'error_score': nan, 'estimator__ccp_alpha': 0.0, 'estimator__class_weight': None, 'estimator__criterion': 'gini', 'estimator__max_depth': None, 'estimator__max_features': None, 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__random_state': None, 'estimator__splitter': 'best', 'estimator': DecisionTreeClassifier(), 'n_jobs': None, 'param_grid': {'criterion': ['gini', 'entropy'], 'max_depth': [5, 10], 'min_samples_split': [2, 3, 4]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': None, 'verbose': 0}

Best parameters: {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 4}

Confusion matrix:
[[ 8  1  2  0]
 [ 4  0  0  0]
 [11  2  0  0]
 [ 2  0  0  0]]

Classification report:
              precision    recall  f1-score   support

           0       0.32      0.73      0.44        11
           1       0.00      0.00      0.00         4
           2       0.00      0.00      0.00        13
           3       0.00      0.00      0.00         2

    accuracy                           0.27        30
   macro avg       0.08      0.18      0.11        30
weighted avg       0.12      0.27      0.16        30
