Base MLP Performance for sentiments
---------------------------------
Hyper-parameters: {'cv': None, 'error_score': nan, 'estimator__alpha': 1.0, 'estimator__class_prior': [0.364, 0.221, 0.329, 0.086], 'estimator__fit_prior': True, 'estimator': MultinomialNB(class_prior=[0.364, 0.221, 0.329, 0.086]), 'n_jobs': None, 'param_grid': {'alpha': [1e-10, 0.5, 1.5, 3.0]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': None, 'verbose': 0}

Best parameters: {'alpha': 3.0}

Confusion matrix:
[[2 5 2 0]
 [2 0 0 0]
 [9 1 4 0]
 [1 1 1 0]]

Classification report:
              precision    recall  f1-score   support

           0       0.14      0.22      0.17         9
           1       0.00      0.00      0.00         2
           2       0.57      0.29      0.38        14
           3       0.00      0.00      0.00         3

    accuracy                           0.21        28
   macro avg       0.18      0.13      0.14        28
weighted avg       0.33      0.21      0.25        28
