Base MLP Performance for sentiments
---------------------------------
Hyper-parameters: {'cv': None, 'error_score': nan, 'estimator__ccp_alpha': 0.0, 'estimator__class_weight': None, 'estimator__criterion': 'gini', 'estimator__max_depth': None, 'estimator__max_features': None, 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__random_state': None, 'estimator__splitter': 'best', 'estimator': DecisionTreeClassifier(), 'n_jobs': None, 'param_grid': {'criterion': ['gini', 'entropy'], 'max_depth': [5, 10], 'min_samples_split': [2, 3, 4]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'return_train_score': False, 'scoring': None, 'verbose': 0}

Best parameters: {'criterion': 'gini', 'max_depth': 10, 'min_samples_split': 2}

Confusion matrix:
[[ 100 6448 1199    3]
 [ 143 9271 1653    5]
 [ 171 9770 1795    3]
 [  45 3165  588    5]]

Classification report:
              precision    recall  f1-score   support

    negative       0.22      0.01      0.02      7750
     neutral       0.32      0.84      0.47     11072
    positive       0.34      0.15      0.21     11739
   ambiguous       0.31      0.00      0.00      3803

    accuracy                           0.33     34364
   macro avg       0.30      0.25      0.18     34364
weighted avg       0.31      0.33      0.23     34364
